<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4411b02aeae344029bca57f1d6e5f488" Name="Diagram1">
        <EntityTypeShape EntityType="PetStoreModel.Cart" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.OrderMassage" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Orders" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Pet" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.PetHead" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Users" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="PetStoreModel.FK__Cart__UsersId__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__OrderMass__Order__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__OrderMass__PetId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__Orders__UsersId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__Pet__UsersId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__PetHead__PetId__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>