<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93cb9a636b8a4b16a229751992e762bd" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="PetStoreModel.Cart" Width="1.5" PointX="5.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.OrderMassage" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Orders" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Pet" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.PetHead" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Product" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.ProductHead" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Users" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="PetStoreModel.FK__Cart__UsersId__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__OrderMass__Order__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__OrderMass__Produ__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__Orders__UsersId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__Pet__UsersId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__PetHead__PetId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__Product__UsersId__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK__ProductHe__Produ__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>